# Telegram.Bot.Callbacks

./: Telegram.Bot.Callbacks.sln
Telegram.Bot.Callbacks.Core/: CallbackCodeAttribute.cs  CallbackCodeScanner.cs  CallbackCodeStorage.cs  CallbackInvoker.cs  CallbackServiceCollectionExtensions.cs  Class1.cs  ICallbackInvoker.cs  ICallbackable.cs  Telegram.Bot.Callbacks.Core.csproj
Telegram.Bot.Callbacks.Generator/: CallbackGenerator.cs  Class1.cs  Telegram.Bot.Callbacks.Generator.csproj
